<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>

    <style>
      .wrap {
        position: relative;
        min-width: 800px;
        margin: 0 auto;
      }
      .wrap button {
        position: absolute;
        top: 43%;
        font-size: 1.5em;
        color: white;
        border: 0 none;
        background: transparent;
        opacity: 0.6;
      }
      #prev {
        left: 20px;
      }
      #next {
        right: 20px;
      }
      .box {
        height: 250px;
        line-height: 250px;
        color: white;
        font-size: 1.5em;
        text-align: center;
      }
      #box1 {
        background: deeppink;
      }
      #box2 {
        background: teal;
        display: none;
      }
      #box3 {
        background: deepskyblue;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <button id="prev">&laquo;</button>
      <button id="next">&raquo;</button>
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
    </div>

    <script>
      document.querySelector("#prev").onclick = prev;
      document.querySelector("#next").onclick = next;

      var box = 1;

      setInterval(next, 1500);

      function next() {
        document.querySelector("#box" + box).style.display = "none";
        box++;
        if (box > 3) {
          box = 1;
        }
        document.querySelector("#box" + box).style.display = "block";
      }
      function prev() {
        document.querySelector("#box" + box).style.display = "none";
        box--;
        if (box < 1) box = 3;
        document.querySelector("#box" + box).style.display = "block";
      }
    </script>
  </body>
</html>
