<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      .box1 {
        position: fixed;
        top: 100px;
        left: 100px;
        width: 300px;
        height: 200px;
        background: deeppink;
        z-index: 9;
        opacity: 0.5;
      }
      .box2 {
        position: absolute;
        top: 150px;
        left: 150px;
        width: 300px;
        height: 200px;
        background: deepskyblue;
        z-index: 8;
        opacity: 1;
      }
      .box3 {
        position: relative;
        width: 600px;
        height: 400px;
        margin: 40px auto;
        background: silver;
      }
      .box4 {
        position: absolute;
        top: 100px;
        right: 100px;
        width: 200px;
        height: 150px;
        background: purple;
      }
      .box5 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background: linear-gradient(45deg, pink, blue);
        transition: scale 0.5s;
        animation: move 2s infinite alternate;
        z-index: 10;
      }
      .box5:hover {
        scale: 1.2;
      }
      @keyframes move {
        0% {
          top: 0;
          left: 0;
        }
        50% {
          top: 200px;
          left: 200px;
        }
        100% {
          top: 0;
          left: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">
      3
      <div class="box4">4</div>
    </div>
    <div class="box5">5</div>
  </body>
</html>
